V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 4 -s 4 -S UP -v circle -c black -i black
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 5 -s 5 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 6 -s 6 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 1 -d 0 -S UP -r 100000 -D 0.10000000000000001 -c black
l -t * -s 2 -d 0 -S UP -r 100000 -D 0.10000000000000001 -c black
l -t * -s 3 -d 0 -S UP -r 100000 -D 0.10000000000000001 -c black
l -t * -s 4 -d 0 -S UP -r 100000 -D 0.10000000000000001 -c black
l -t * -s 5 -d 0 -S UP -r 100000 -D 0.10000000000000001 -c black
l -t * -s 6 -d 0 -S UP -r 100000 -D 0.10000000000000001 -c black
q -t * -s 0 -d 6 -a 0.5
q -t * -s 6 -d 0 -a 0.5
q -t * -s 1 -d 0 -a 0.5
q -t * -s 0 -d 1 -a 0.5
q -t * -s 2 -d 0 -a 0.5
q -t * -s 0 -d 2 -a 0.5
q -t * -s 3 -d 0 -a 0.5
q -t * -s 0 -d 3 -a 0.5
q -t * -s 4 -d 0 -a 0.5
q -t * -s 0 -d 4 -a 0.5
q -t * -s 5 -d 0 -a 0.5
q -t * -s 0 -d 5 -a 0.5
+ -t 0.1 -s 1 -d 0 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.1 -s 1 -d 0 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.1 -s 1 -d 0 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.1 -s 2 -d 0 -p ping -e 64 -c 0 -i 1 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.1 -s 2 -d 0 -p ping -e 64 -c 0 -i 1 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.1 -s 2 -d 0 -p ping -e 64 -c 0 -i 1 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.1 -s 3 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 6.0 -1 ------- null}
- -t 0.1 -s 3 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 6.0 -1 ------- null}
h -t 0.1 -s 3 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 6.0 -1 ------- null}
+ -t 0.2 -s 4 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.2 -s 4 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.2 -s 4 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.2 -s 5 -d 0 -p ping -e 64 -c 0 -i 4 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.2 -s 5 -d 0 -p ping -e 64 -c 0 -i 4 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.2 -s 5 -d 0 -p ping -e 64 -c 0 -i 4 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 0.2 -s 6 -d 0 -p ping -e 64 -c 0 -i 5 -a 0 -x {6.0 3.0 -1 ------- null}
- -t 0.2 -s 6 -d 0 -p ping -e 64 -c 0 -i 5 -a 0 -x {6.0 3.0 -1 ------- null}
h -t 0.2 -s 6 -d 0 -p ping -e 64 -c 0 -i 5 -a 0 -x {6.0 3.0 -1 ------- null}
r -t 0.20512 -s 1 -d 0 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.20512 -s 0 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.20512 -s 0 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.20512 -s 0 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.20512 -s 2 -d 0 -p ping -e 64 -c 0 -i 1 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.20512 -s 0 -d 5 -p ping -e 64 -c 0 -i 1 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.20512 -s 0 -d 5 -p ping -e 64 -c 0 -i 1 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.20512 -s 0 -d 5 -p ping -e 64 -c 0 -i 1 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.20512 -s 3 -d 0 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 6.0 -1 ------- null}
+ -t 0.20512 -s 0 -d 6 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 6.0 -1 ------- null}
- -t 0.20512 -s 0 -d 6 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 6.0 -1 ------- null}
h -t 0.20512 -s 0 -d 6 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 6.0 -1 ------- null}
r -t 0.30512 -s 4 -d 0 -p ping -e 64 -c 0 -i 3 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.30512 -s 0 -d 1 -p ping -e 64 -c 0 -i 3 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.30512 -s 0 -d 1 -p ping -e 64 -c 0 -i 3 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.30512 -s 0 -d 1 -p ping -e 64 -c 0 -i 3 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.30512 -s 5 -d 0 -p ping -e 64 -c 0 -i 4 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 0.30512 -s 0 -d 2 -p ping -e 64 -c 0 -i 4 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.30512 -s 0 -d 2 -p ping -e 64 -c 0 -i 4 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.30512 -s 0 -d 2 -p ping -e 64 -c 0 -i 4 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 0.30512 -s 6 -d 0 -p ping -e 64 -c 0 -i 5 -a 0 -x {6.0 3.0 -1 ------- null}
+ -t 0.30512 -s 0 -d 3 -p ping -e 64 -c 0 -i 5 -a 0 -x {6.0 3.0 -1 ------- null}
- -t 0.30512 -s 0 -d 3 -p ping -e 64 -c 0 -i 5 -a 0 -x {6.0 3.0 -1 ------- null}
h -t 0.30512 -s 0 -d 3 -p ping -e 64 -c 0 -i 5 -a 0 -x {6.0 3.0 -1 ------- null}
r -t 0.31024 -s 0 -d 4 -p ping -e 64 -c 0 -i 0 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.31024 -s 4 -d 0 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.31024 -s 4 -d 0 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.31024 -s 4 -d 0 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.31024 -s 0 -d 5 -p ping -e 64 -c 0 -i 1 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.31024 -s 5 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.31024 -s 5 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.31024 -s 5 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 0.31024 -s 0 -d 6 -p ping -e 64 -c 0 -i 2 -a 0 -x {3.0 6.0 -1 ------- null}
+ -t 0.31024 -s 6 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {6.0 3.0 -1 ------- null}
- -t 0.31024 -s 6 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {6.0 3.0 -1 ------- null}
h -t 0.31024 -s 6 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {6.0 3.0 -1 ------- null}
r -t 0.41024 -s 0 -d 1 -p ping -e 64 -c 0 -i 3 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.41024 -s 1 -d 0 -p ping -e 64 -c 0 -i 9 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.41024 -s 1 -d 0 -p ping -e 64 -c 0 -i 9 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.41024 -s 1 -d 0 -p ping -e 64 -c 0 -i 9 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.41024 -s 0 -d 2 -p ping -e 64 -c 0 -i 4 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 0.41024 -s 2 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.41024 -s 2 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.41024 -s 2 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.41024 -s 0 -d 3 -p ping -e 64 -c 0 -i 5 -a 0 -x {6.0 3.0 -1 ------- null}
+ -t 0.41024 -s 3 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 6.0 -1 ------- null}
- -t 0.41024 -s 3 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 6.0 -1 ------- null}
h -t 0.41024 -s 3 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 6.0 -1 ------- null}
r -t 0.41536 -s 4 -d 0 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 1.0 -1 ------- null}
+ -t 0.41536 -s 0 -d 1 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 1.0 -1 ------- null}
- -t 0.41536 -s 0 -d 1 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 1.0 -1 ------- null}
h -t 0.41536 -s 0 -d 1 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.41536 -s 5 -d 0 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 2.0 -1 ------- null}
+ -t 0.41536 -s 0 -d 2 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 2.0 -1 ------- null}
- -t 0.41536 -s 0 -d 2 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 2.0 -1 ------- null}
h -t 0.41536 -s 0 -d 2 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 0.41536 -s 6 -d 0 -p ping -e 64 -c 0 -i 8 -a 0 -x {6.0 3.0 -1 ------- null}
+ -t 0.41536 -s 0 -d 3 -p ping -e 64 -c 0 -i 8 -a 0 -x {6.0 3.0 -1 ------- null}
- -t 0.41536 -s 0 -d 3 -p ping -e 64 -c 0 -i 8 -a 0 -x {6.0 3.0 -1 ------- null}
h -t 0.41536 -s 0 -d 3 -p ping -e 64 -c 0 -i 8 -a 0 -x {6.0 3.0 -1 ------- null}
r -t 0.51536 -s 1 -d 0 -p ping -e 64 -c 0 -i 9 -a 0 -x {1.0 4.0 -1 ------- null}
+ -t 0.51536 -s 0 -d 4 -p ping -e 64 -c 0 -i 9 -a 0 -x {1.0 4.0 -1 ------- null}
- -t 0.51536 -s 0 -d 4 -p ping -e 64 -c 0 -i 9 -a 0 -x {1.0 4.0 -1 ------- null}
h -t 0.51536 -s 0 -d 4 -p ping -e 64 -c 0 -i 9 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.51536 -s 2 -d 0 -p ping -e 64 -c 0 -i 10 -a 0 -x {2.0 5.0 -1 ------- null}
+ -t 0.51536 -s 0 -d 5 -p ping -e 64 -c 0 -i 10 -a 0 -x {2.0 5.0 -1 ------- null}
- -t 0.51536 -s 0 -d 5 -p ping -e 64 -c 0 -i 10 -a 0 -x {2.0 5.0 -1 ------- null}
h -t 0.51536 -s 0 -d 5 -p ping -e 64 -c 0 -i 10 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.51536 -s 3 -d 0 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 6.0 -1 ------- null}
+ -t 0.51536 -s 0 -d 6 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 6.0 -1 ------- null}
- -t 0.51536 -s 0 -d 6 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 6.0 -1 ------- null}
h -t 0.51536 -s 0 -d 6 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 6.0 -1 ------- null}
r -t 0.52048 -s 0 -d 1 -p ping -e 64 -c 0 -i 6 -a 0 -x {4.0 1.0 -1 ------- null}
r -t 0.52048 -s 0 -d 2 -p ping -e 64 -c 0 -i 7 -a 0 -x {5.0 2.0 -1 ------- null}
r -t 0.52048 -s 0 -d 3 -p ping -e 64 -c 0 -i 8 -a 0 -x {6.0 3.0 -1 ------- null}
r -t 0.62048 -s 0 -d 4 -p ping -e 64 -c 0 -i 9 -a 0 -x {1.0 4.0 -1 ------- null}
r -t 0.62048 -s 0 -d 5 -p ping -e 64 -c 0 -i 10 -a 0 -x {2.0 5.0 -1 ------- null}
r -t 0.62048 -s 0 -d 6 -p ping -e 64 -c 0 -i 11 -a 0 -x {3.0 6.0 -1 ------- null}
